{
  "name": "Teobot44",
  "version": "1.0.0",
  "description": "Teobot44",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kolganov Andrey",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
